@tailwind utilities

html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
  font-size: 14px
  background: #f0f2f4

h1
  font-size: 3rem

h2
  font-size: 2.5rem
  font-weight: bolder

h3
  font-size: 2rem
  font-weight: bolder

h4
  font-size: 1.5rem
  font-weight: bolder

a
  color: #3e8ed0
  text-decoration: none

a:hover
  color: #2d628f

.button, button
  display: flex
  align-items: center
  justify-content: center
  width: 5em
  height: 2em
  margin: 0.5em
  border-radius: 5px
  background: linear-gradient(to right, #16c0b0, #84cf6a)
  font-size: 1em
  color: white
  border: none
  outline: none
